{
  "type": "module",
  "scripts": {
    "download-from-sitemap": "tsx ./scripts/download-from-sitemap.ts",
    "get-posts-metadata": "NODE_OPTIONS=\"--max-old-space-size=8192\" tsx ./scripts/get-posts-metadata.ts",
    "sanity-check": "tsx ./scripts/sanity-check.ts",
    "test": "vitest",
    "test:by-author": "pnpm run test --exclude __tests__/random-posts.test.ts --exclude __tests__/heading-one.test.ts",
    "test:random": "pnpm run test random-posts",
    "test:heading-one": "NODE_OPTIONS=\"--max-old-space-size=7168\" pnpm run test heading-one",
    "e2e": "npx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.3",
    "@types/node": "^20.14.12",
    "cheerio": "1.0.0-rc.12",
    "dotenv": "^16.4.5",
    "got-scraping": "^4.0.6",
    "playwright": "^1.45.3",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "vitest": "^2.0.4"
  }
}
